<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
<style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .item{
        flex: 01;
        background-color: orangered;
        font-size: 24px;
        text-align: center;
        color: white;
        margin: 5px;
        order: 0;
    }

    .o1{
        order: 1;
    }

    .o2{
        order: 2;
    }

    .o3{
        order: 3;
    }

    .o4{
        order: 3;
    }

    .direction{
        flex-direction: column;
    }

    .o-1{
        order: -1;
    }

</style>
</head>
<body>
    <h2>Order: 0</h2>    
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h2>Order: diferentes</h2>    
    <div class="flex-container">
        <div class="item o1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o2">4</div>
        <div class="item o3">5</div>
        <div class="item o1">6</div>
    </div>

    <h2>Order: diferentes em Column</h2>    
    <div class="flex-container direction">
        <div class="item o1">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item o-1">6</div>
    </div>

</body>
</html>