<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
<style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 300px;
        margin-bottom: 20px;
        /* align-items: center; */
    }

    .align-container{
        align-items: flex-end;
    }

    .item{
        background-color: orangered;
        font-size: 24px;
        text-align: center;
        color: white;
        margin: 5px;
    }

    .center{
        align-self: center;
    }

    .start{
        align-self: flex-start;
    }

    .end{
        align-self: flex-end;
    }

    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }

    .direction{
        flex-direction: column;
    }

</style>
</head>
<body>

    <h1>Flex-Direction: row</h1>

    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor, sit dolor, sitdolor, sit</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor, sit dolor, sitdolor, sit</div>
        <div class="item end">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAA</div>
        <div class="item end">AAAAAAAAAA</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>
    </div>

    <h1>Flex-direction: Column</h1>

    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor, sit dolor, sitdolor, sit</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor, sit dolor, sitdolor, sit</div>
        <div class="item end">ITEM 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAA</div>
        <div class="item end">AAAAAAAAAA</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>
    </div>

</body>
</html>