<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{	
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <H1>Row</H1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior</div>
    </section>
    
    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h2>BaseLine</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <H1>Column</H1>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior</div>
    </section>
    
    <h2>Stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano muito grande mesmo cara </div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h2>BaseLine</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 texto maior mesmo mano</div>
    </section>

    <h1>Alinhamento Central</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum sit amet consectetur adipisicing elit. Velit illum, consequuntur ullam laboriosam officia dolores. </div>
    </section>

</body>
</html>